<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-
                          Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



  <title>Document</title>
  <style>
    body {
      background-color: rgb(194, 128, 41);
    }

    h1 {
      padding: 26px;
      border-color: black;
      text-align: center;
      font-size: 25px;
      font-family: Arial;
    }

    p {
      font-size: 20px;
      font-family: Calibri;
      font-style: italic;


    }


    .navbar {
      padding: 20px;
      background-color: rgb(39, 32, 22);
      position: fixed;
      top: 0;
      width: 100%;
      margin-bottom: 5%;
    }

    .navbar:hover {
      background-color: rgb(10, 155, 155);
    }

    .eco {
      color: chocolate;
      letter-spacing: 15px;
      font-weight: bold;

    }

    .ecomerce:hover {
      color: black;
    }

    .form-control {
      margin-left: 220%;
      width: 100%;
      border-bottom-left-radius: 10px;

    }

    .form-control:hover {
      background-color: rgb(163, 206, 245);
    }

    .btnA {
      margin-left: 23%;
      height: 40px;
      width: 7%;
      border-top-right-radius: 10px;
      text-decoration: none;
      background-color: chocolate;
      color: black;
      cursor: pointer;
    }

    .btnB {
      margin-left: 10%;
      height: 42px;
      width: 7%;
      border-radius: 10px;
      text-decoration: none;
      background-color: chocolate;
      color: black;
      cursor: pointer;
      text-align: center;

    }

    .btnC {
      font-size: 40px;
      margin-left: 5%;
      color: chocolate;
      width: 3%;
      cursor: pointer;

    }

    .btnA:hover {
      background-color: rgb(157, 181, 233);
    }

    .btnB:hover {
      background-color: rgb(157, 181, 233);
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light">
    <h2 class="eco"><i>ECOMMERCE</i></h2>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    </form>
    <button class="btnA btn-outline-none my-2 my-sm-0" type="submit">Search</button>

    <a href="loging.html" class="btnB btn-primary">Login</a>
    <a class="btnC btn-outline-none my-2 my-sm-0" href="card-page.html"><i class="fa fa-shopping-cart"
        style="color:chocolate"></i></a>
    </div>
  </nav>


  <header class="header"></header>
  <h1><u>About Us</u></h1>
  <p>Fast food is energy-dense,
    nutrient-poor food that is low in
    fiber and micronutrients and
    high in refined grains, sodium,
    and sugar; it is also high in saturated
    and trans-fatty acid and processed starches.
    <br>
    Fast food is a type of mass-produced
    food designed for commercial resale,
    with a strong priority placed on speed
    of service. It is a commercial term,
    <br>
    limited to food sold in a restaurant
    or store with frozen, preheated or precooked
    ingredients and served in packaging for
    take-out/takeaway. Fast food was created as
    <br><br>
    a commercial strategy to accommodate large
    numbers of busy commuters, travelers
    and wage workers. In 2018, the fast food
    industry was worth an estimated $570 billion globally.[1]
    <br>
    ast food is energy-dense,
    nutrient-poor food that is low in
    fiber and micronutrients and
    high in refined grains, sodium,
    and sugar; it is also high in saturated
    and trans-fatty acid and processed starches.
    <br>
    Fast food is a type of mass-produced
    food designed for commercial resale,
    with a strong priority placed on speed
    of service. It is a commercial term,
    <br>
    ast food is energy-dense,
    nutrient-poor food that is low in
    fiber and micronutrients and
    high in refined grains, sodium,
    and sugar; it is also high in saturated
    and trans-fatty acid and processed starches.
    <br><br>
    Fast food is a type of mass-produced
    food designed for commercial resale,
    with a strong priority placed on speed
    of service. It is a commercial term,
    <br>
    Fast food is a type of mass-produced
    food designed for commercial resale,
    with a strong priority placed on speed
    of service. It is a commercial term,
    <br>
    ast food is energy-dense,
    nutrient-poor food that is low in
    fiber and micronutrients and
    high in refined grains, sodium,
    and sugar; it is also high in saturated
    and trans-fatty acid and processed starches.
    <br><br>
    Fast food is a type of mass-produced
    food designed for commercial resale,
    with a strong priority placed on speed
    of service. It is a commercial term,
  </p>

  <footer class="foot"></footer>




  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-
KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-
ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-
JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <script>
    const footer = document.querySelector('.foot')
    fetch('/footer.html')
      .then(res => res.text())
      .then(data => {
        footer.innerHTML = data

      })

    const header = document.querySelector('.header')
    fetch('/header.html')
      .then(res => res.text())
      .then(data => {
        header.innerHTML = data

      })
  </script>


</body>

</html>