<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-
                            Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .navbar {
      padding: 28px;
      background-color: rgb(39, 32, 22);
      position: fixed;
      top: 0;
      width: 100%;
    }

    .navbar:hover {
      background-color: rgb(10, 155, 155);
    }

    .ecomerce {
      font-size: 40px;
      font-weight: bold;
      color: chocolate;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      letter-spacing: 15px;

    }

    .ecomerce:hover {
      color: black;
    }

    .form-control {
      margin-left: 180%;
      width: 100%;
      border-bottom-left-radius: 10px;
      padding: fixed;

    }

    .form-control:hover {
      background-color: rgb(163, 206, 245);
      color: black;
    }

    .btnA {
      margin-left: 20%;
      height: 40px;
      width: 7%;
      border-top-right-radius: 10px;
      text-decoration: none;
      background-color: chocolate;
      color: black;
      cursor: pointer;

    }



    .btnB {
      margin-left: 10%;
      height: 42px;
      width: 7%;
      border-radius: 10px;
      text-decoration: none;
      background-color: chocolate;
      color: black;
      cursor: pointer;
      text-align: center;
      justify-content: center;
      list-style: none;

    }

    .btnC {
      font-size: 40px;
      margin-left: 5%;
      color: chocolate;
      width: 3%;
      cursor: pointer;

    }

    .btnA:hover {
      background-color: rgb(157, 181, 233);
    }

    .btnB:hover {
      background-color: rgb(157, 181, 233);
    }

    .slogn {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: black;
    }

    h3 {
      font-size: 100px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    h3:hover {
      color: chocolate;
    }

    p {
      font-size: 23px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: 500;
    }

    p:hover {
      color: chocolate;
    }
  </style>

  <title>Ecomerce</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light">
    <h1 class="ecomerce"><i>ECOMMERCE</i></h1>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    </form>
    <button class="btnA btn-outline-none my-2 my-sm-0" type="submit">Search</button>
    <a href="loging.html" class="btnB btn-primary">Login</a>
    <a class="btnC btn-outline-none my-2 my-sm-0" href="card-page.html">
      <i class="fa fa-shopping-cart" style="color:chocolate"></i></a>
    </div>
  </nav>


  <header class="header"></header>


  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="https://cdn.pixabay.com/photo/2016/11/22/21/57/apparel-1850804_640.jpg"
          alt="First slide">
        <div class="slogn">
          <h3>Ecommerce</h3>
          <p>Clothes that talk on behalf of you.Something for every occassion</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://cdn.pixabay.com/photo/2016/04/19/13/39/store-1338629_640.jpg"
          alt="First slide" alt="Second slide">
        <div class="slogn">
          <h3>Ecommerce</h3>
          <p>Clothes that talk on hrhalf of you.Something for every occassion</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://cdn.pixabay.com/photo/2016/11/11/18/42/business-1817472_640.jpg"
          alt="Third slide">
        <div class="slogn">
          <h3>Ecommerce</h3>
          <p>Clothes that talk on hrhalf of you.Something for every occassion</p>
        </div>

      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <footer class="foot"></footer>




  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-
    KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-
    ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-
    JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <script>
    const footer = document.querySelector('.foot')
    fetch('/footer.html')
      .then(res => res.text())
      .then(data => {
        footer.innerHTML = data

      })

    const header = document.querySelector('.header')
    fetch('/header.html')
      .then(res => res.text())
      .then(data => {
        header.innerHTML = data

      })

  </script>




</body>

</html>