<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-
  Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      background-color: rgb(86, 185, 152);

    }

    h1 {
      padding: 8px;
      background-color: rgb(172, 108, 13);
      color: white;
      font-weight: bold;
      text-align: center;
      margin-top: 3%;
      color: black;
    }



    .input-btn {
      padding: 50px;
      text-align: center;
      margin-left: 20%;
      margin-top: 25%;
      background-color: rgb(105, 231, 105);
      box-shadow: 4px 3px 4px 3px white;
      color: black;
      cursor: pointer;

    }


    .col input[type=text] {

      font-size: 19px;
      color: black;
      font-weight: bold;

    }

    .img-fluid {
      width: 600px;
      height: 380px;
      box-shadow: 3px 4px 8px 6px white;
      margin-bottom: 2%;
    }

    /*--Css for navbar--*/

    .navbar {
      background-color: rgb(14, 15, 15);
      position: relative;
      width: 100%;
      height: 14%;
      position: fixed;
      top: 0;
      list-style: none;
    }

    .navbar:hover {
      background-color: rgb(74, 240, 69);
    }

    .ecomerce {
      font-size: 40px;
      font-weight: bold;
      color: chocolate;
      letter-spacing: 15px;
    }

    .ecomerce:hover {
      color: black;
    }

    .form-control {
      margin-left: 140%;
      width: 100%;
      border-bottom-left-radius: 10px;

    }

    .form-control:hover {
      background-color: rgb(84, 146, 146);
    }

    .btn1 {
      margin-left: 22%;
      height: 48%;
      width: 7%;
      border-top-right-radius: 10px;
      text-decoration: none;
      background-color: chocolate;
      color: black;
      cursor: pointer;
    }

    .btn2 {
      margin-left: 10%;
      height: 48%;
      width: 7%;
      border-radius: 10px;
      text-decoration: none;
      background-color: chocolate;
      color: black;
      cursor: pointer;

    }

    .btn3 {
      font-size: 40px;
      margin-left: 5%;
      color: chocolate;
      width: 3%;
      cursor: pointer;

    }

    .navbar:hover {
      background-color: rgb(10, 155, 155);
    }

    .eco {
      color: chocolate;
      font-weight: bold;
      letter-spacing: 15px;

    }

    .ecomerce:hover {
      color: black;
    }

    .form-control {
      margin-left: 220%;
      width: 100%;
      border-bottom-left-radius: 10px;

    }

    .form-control:hover {
      background-color: rgb(163, 206, 245);
    }

    .btnA {
      margin-left: 23%;
      height: 40px;
      width: 7%;
      border-top-right-radius: 10px;
      text-decoration: none;
      background-color: chocolate;
      color: black;
      cursor: pointer;
    }

    .btnB {
      margin-left: 10%;
      height: 42px;
      width: 7%;
      border-radius: 10px;
      text-decoration: none;
      background-color: chocolate;
      color: black;
      cursor: pointer;
      text-align: center;

    }

    .btnC {
      font-size: 40px;
      margin-left: 5%;
      color: chocolate;
      width: 3%;
      cursor: pointer;

    }

    .btnA:hover {
      background-color: rgb(157, 181, 233);
    }

    .btnB:hover {
      background-color: rgb(157, 181, 233);
    }
  </style>



</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <h2 class="eco"><i>ECOMMERCE</i></h2>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    </form>
    <button class="btnA btn-outline-none my-2 my-sm-0" type="submit">Search</button>

    <a href="loging.html" class="btnB btn-primary">Login</a>
    <a class="btnC btn-outline-none my-2 my-sm-0" href="card-page.html"><i class="fa fa-shopping-cart"
        style="color:chocolate"></i></a>
    </div>
  </nav>


  <header class="header"></header>
  <div class="container">
    <h1 class="heading">Contact Us</h1>
    <div class="row">
      <div class="col">
        <img src="https://th.bing.com/th/id/OIP.H-vy_fodNqkFMEroHAn5VQHaFj?w=233&h=180&c=7&r=0&o=5&pid=1.7"
          class="img-fluid" alt="Responsive image">
      </div>
      <div class="col">
        <input type="text" class="input-btn" placeholder="Successfully" style="width:300px" id="demo" value=""
          readOnly />
      </div>
    </div>
  </div>





  <footer class="foot"></footer>




  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-
KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-
ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-
JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <script>
    const footer = document.querySelector('.foot')
    fetch('/footer.html')
      .then(res => res.text())
      .then(data => {
        footer.innerHTML = data

      })

    const header = document.querySelector('.header')
    fetch('/header.html')
      .then(res => res.text())
      .then(data => {
        header.innerHTML = data

      })
  </script>


</body>

</html>